# Команда /help
# commands/help.py
from aiogram import types
from aiogram.fsm.context import FSMContext
from auth import check_auth


async def help_message(message: types.Message, state: FSMContext):
    if not await check_auth(message, state):
        return  # Выход, если пользователь не авторизован
    
    text = (
        "Привет! Этот бот соединен с Яндекс Диском. С помощью него вы можете загружать файлы напрямую из Телеграм.\n\n"
        "*Команды бота:*\n"
        "1️⃣ `/login <токен>` - авторизоваться в боте. Бот не работает без авторизации.\n"
        "2️⃣ `/upload` - начать загрузку файлов. Бот предложит выбрать или создать папку для загрузки. Сохранить файлы в корень Яндекс Диска - Запрещено❗\n"
        "3️⃣ `/folder [номер папки]` - выбрать папку из ранее созданных. Бот предложит список из папок, в которые вы можете перейти.\n"
        "4️⃣ `/folder 0` - вернуться в предыдущую папку.\n"
        "5️⃣ `/newfolder [название папки]` - создать новую папку. Будьте аккуратны с этой командой 😎\n"
        "6️⃣ `/link [ссылка] [имя]` - сохранить ссылку на Яндекс Диск. Бот создает файл с ссылкой. Файл называется по введенному имени.\n\n"
        "🔸 *Важная информация:*\n"
        "➖ Для исключения перезаписи файлов, бот автоматически переименовывает их перед сохранением на Яндекс Диск. "
        "При успешной отправке файла - бот подскажет его новое имя.\n"
        "➖ Для исключения ошибок с сохранением файлов по неправильному пути - бот завершает сеанс через *5 минут* "
        "после последнего сообщения. Далее бот попросит выбрать папку заново.\n"
        "➖ Бот принимает файлы размером до *20 МБ*, из-за ограничений Telegram API.\n\n"
        "❗ *БОТ принимает только файлы и видео* ❗\n"
        "Изображения должны быть загружены без сжатия (при отправке боту убрать галочку \"Сжать изображение (Compress the image)\").\n\n"
        "Техподдержка - [@artem_lapys](https://t.me/artem_lapys)"
    )

    await message.answer(text, parse_mode="Markdown")